<!DOCTYPE html>
<html>
<head lang="en">
    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <div class="container">
        <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
    </div>
    <div class="container" style="margin-top:300px;">
        <h2 style="color:white; text-align: center;">Welcome to CConverter</h2>
    </div>
</div>
</body>
</html>